   <!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
   <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" 
          content="default-src *; 
                   style-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                   script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>

    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/new.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <title>Hello World</title>
</head>

<body>
   


<header class="menu on">
      <a href="#" class="mobile-trigger">
        <span></span>
      </a>
      <span><i onclick="window.location.href='main.html'" style="padding-top: 7px;color: #fff;
    float: right;" class="fa fa-home fa-2x"></i> </span>
        
      <nav class="right">
      
      
      <a href="#" class="">Menu1</a>
      <a href="#" class="">men2</a>
      <a href="#" class="">Menu3</a>
      <a href="#" class="">Menu4</a>
      <a href="#" class=>Menu5</a>
      
      </nav>
    </header><!-- Header end -->

    <div id="mmenu">
      <nav>
        <div class="navwrapper">
          <div class="middle">
          <div class="row" style="    margin-bottom: 22px;">
           <div class="col-md-8 col-xs-8" >
          
          <span style="      text-transform: none;  float: none;
        margin-left: -19px;
    padding-top: 27px;
    font-size: 18px;
    color: #fff;">Track Your Events</span>
         
        </div>
             <div class="col-md-4 col-xs-4">
          
          <img style=" width: 32px;     float: right;" src="img/frame.png" alt="logo" class="img-responsive"> 
        </div>
       
      
        </div>
        <div class="row" style="text-transform: none;">
            <a href="#">My Account</a>
                  <a onclick="window.location.href='activity.html'" href="#">Add Activity</a>
                  <a onclick="window.location.href='add_prog.html'" href="#">Add an Event</a>
                  <a href="#">Events Report</a>
                  <a onclick="window.location.href='login.html'" href="#">Logout</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="mask"></div>
    </div>
       
<div data-role="page" id="pageone">
          <div class="container formplexy">
      <!-- Logo -->
      <div class="wrapper">
       <!-- <div class="row">
        <div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12 logo">
          <img src="assets/img/logo.png" alt="logo" class="img-responsive">
        </div>
      </div>  -->

      <!-- Form Base -->
      <div class="row" style="margin-top: 90px;">
        <div class="form-base col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12">
          <header style="padding: 3px;">
            <h1>Add Activity</h1>
          </header>

          <!-- Form -->
          <section>
            <form  method="post" id="login-form">
              
              <!-- Socials - delete this section if you don't want social connects -->
              
            
              <div class="clearfix"></div>
              <!-- /.Socials -->
              <div id="results"> </div>
              <div class="input-group login-username"><div class="input-group-addon">Name</div>
              <input type="text" placeholder="Name" name="login-username" id="name">
               <input type="hidden" placeholder="Name" name="login-username" id="user_id" value="">
               <input type="hidden" placeholder="Name" name="login-username" id="editId" value="">
               <input type="hidden" name="editval" value="0" id="editval">
              <span aria-hidden="true" id="status-username" class="status-icon"></span></div>
              
              
              <!-- Checkbox area - Keep me logged in -->
              <!--
              <div class="input-wrapper">
                <div class="checkbox-custom">
                  <input type="checkbox" name="login-keep" id="login-keep" class="toggle toggle-round">
                  <label for="login-keep"></label>
                </div>
                <label for="login-keep">Keep me logged in</label>
              </div> 
              <div class="clearfix"></div>
              -->

              <div class="row section-action">
                <!-- Forgotten Password Trigger -->
                
                <!-- Submit -->
                <div class="col-xs-7" style="float: none;margin: 0 auto;">
                  <button type="button" onclick="add_activity()" class="btn primary pull-right custom-color-back">Add Activity</button>
                </div>
              </div>
            </form>
          </section>

          <!-- Forgotten Password -->


            <!-- table -->

            <table class="responstable" style="width: 100%;">
  
  <tr>
    <th>Activity</th>
    <th>Edit</th>
    
    
  </tr>
  <tbody id="activty">
  <tr>
    <td>Steve</td>
    <td><i onclick="" class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
    
    
  </tr>
  
  <tr>
    <td>Steffie</td>
    <td><i class="fa fa-pencil-square-o " aria-hidden="true"></i></td>
    
    
  </tr>
  
  <tr>
    <td>Stan</td>
    <td><i class="fa fa-pencil-square-o " aria-hidden="true"></i></td>
    
    
  </tr>
  
  <tr>
    <td>Stella</td>
    <td><i class="fa fa-pencil-square-o " aria-hidden="true"></i></td>
   
    
  </tr>
  </tbody>
</table>

            <!-- table end -->


         
          
        </div>
       
        </div>
      </div>
      </div>

      <!-- Sign Up / Login Switch -->
    
    </div>
    
</div>

    <script type="text/javascript">
            
            function add_activity()
            {

                if($("#name").val()=='')
                {
                   $('#name').css('border-color', '#085F73');
          $("#name").focus();
                }
                else
                {
                var name=$("#name").val();

        var userid=$("#user_id").val();
        var editval=$("#editval").val();
        var editid=$("#editId").val();
        $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/add_activity',
        type: 'POST',
        crossDomain: true,
        data: { name: name, user_id : userid, editval : editval, editid: editid} ,
        success: function(data) {
                
               // $("#results").html("Activity Added");
               window.location.href="activity.html";

            },
             error: function()
            {
                 $("#results").html("Some error ");
            }
       
    
    }); 
      }
            }


            $(document).ready(function(){

              $("#user_id").val(localStorage.userid);


                     $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/get_activity',
        type: 'POST',
        crossDomain: true,
        data: {user_id : localStorage.userid} ,
        success: function(data) {
                
                var rs=$.parseJSON(data);
                var html='';
         $.each(rs, function(key, value) {
    console.log(value.name);

    html += '<tr><td>'+value.name+'</td><td><i onclick="setVal('+value.id+','+'`'+value.name+'`'+')" class="fa fa-pencil-square-o" aria-hidden="true"></i></td></tr>';

});
            
         $("#activty").html(html);


            }
       
    
    });



            })


        
function setVal(id,name)
{
  $("#editId").val(id);
  $("#name").val(name);
  $("#editval").val(1);
  
}



    </script>


    <script type="text/javascript">
    function getsignup()
    {
    window.location.href="signup.html"
    }
    </script>


    <script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">

  </script>
    
    <script type="text/javascript" src="js/index.js"></script>
     <script type="text/javascript" src="js/jquery.min"></script>
     <script src="assets/js/site.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>