<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     <script src="js/jquery-ui.min.js"></script>
     <script src="js/jquery.timepicker.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>
<!--     <script src="js/jqmobile.js"></script> -->

    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    
  
    
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.timepicker.min.css" />
  <link rel="stylesheet" href="assets/css/iconfont.css">
  <link rel="stylesheet" href="assets/css/datepicker.css">
  <link rel="stylesheet" href="assets/css/style.css">
    <title>Type</title>
</head>

<body>
   


    <body style="background: #085F73">
       
<header class="menu on">
      <a href="#" class="mobile-trigger">
        <span></span>
      </a>
      <span><i onclick="window.location.href='main.html'" style="padding-top: 7px;color: #fff;
    float: right;" class="fa fa-home fa-2x"></i> </span>
        
      <nav class="right">
      
      
      <a href="#" class="">Menu1</a>
      <a href="#" class="">men2</a>
      <a href="#" class="">Menu3</a>
      <a href="#" class="">Menu4</a>
      <a href="#" class=>Menu5</a>
      
      </nav>
    </header><!-- Header end -->

    <div id="mmenu">
      <nav>
        <div class="navwrapper">
          <div class="middle">
          <div class="row" style="    margin-bottom: 22px;">
           <div class="col-md-8 col-xs-8" >
          
          <span style="      text-transform: none;  float: none;
        margin-left: -19px;
    padding-top: 27px;
    font-size: 18px;
    color: #fff;">Track Your Events</span>
         
        </div>
             <div class="col-md-4 col-xs-4">
          
          <img style=" width: 32px;     float: right;" src="img/frame.png" alt="logo" class="img-responsive"> 
        </div>
       
      
        </div>
        <div class="row" style="text-transform: none;">
            <a href="#">My Account</a>
                  <a onclick="window.location.href='activity.html'" href="#">Add Activity</a>
                  <a onclick="window.location.href='add_prog.html'" href="#">Add an Event</a>
                  <a href="#">Events Report</a>
                  <a onclick="window.location.href='login.html'" href="#">Logout</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="mask"></div>
    </div>

<div data-role="page" id="pageone" style="    margin-top: 122px;">
          <div class="container formplexy">
      <!-- Logo -->
     

      <!-- Form Base -->
      <div class="row">
        <div class="form-base col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12">
          <header    style="padding: 4px;" >
            <h1>Add Events</h1>
          </header>

          <!-- Form -->
          <section>
            <form  method="post" id="login-form">
              
              <!-- Socials - delete this section if you don't want social connects -->
              
            
              <div class="clearfix"></div>
              <!-- /.Socials -->
              <div id="results"> </div>
              <div class="input-group login-username"><div class="input-group-addon">Activity</div>
              
              <select style="height: 45px" name="Activity" id="act" class="form-control">
               
              </select>
               <input type="hidden" placeholder="" name="login-username" id="user_id" value="5"> 
             </div>
              





              <div class="input-group login-username">
              <div style="    padding-right: 14px;" class="col-xs-6">
              <input class="datepicker" style="margin: auto" type="text" placeholder="Start Date" name="login-username" id="start_date">
              </div>

              <div class="col-xs-6">
              <input class="timepicker" style="margin: auto" type="text" placeholder="Start Time" name="login-username" id="start_time">
              </div>
              </div>


               <div class="input-group login-username">
              <div style="    padding-right: 14px;" class="col-xs-6">
              <input  class="datepicker" style="margin: auto" type="text" placeholder="End Date" name="login-username" id="end_date">
              </div>

              <div class="col-xs-6">
              <input class="timepicker" style="margin: auto" type="text" placeholder="End Time" name="login-username" id="end_time">
              </div>
              </div>





              
              <!-- Checkbox area - Keep me logged in -->
              <!--
              <div class="input-wrapper">
                <div class="checkbox-custom">
                  <input type="checkbox" name="login-keep" id="login-keep" class="toggle toggle-round">
                  <label for="login-keep"></label>
                </div>
                <label for="login-keep">Keep me logged in</label>
              </div> 
              <div class="clearfix"></div>
              -->

              <div class="row section-action">
                <!-- Forgotten Password Trigger -->
                
                <!-- Submit -->
                <div class="col-xs-6 set-centre">
                  <button type="button" onclick="add_prog()" class="btn primary main-color">Submit</button>
                </div>
              </div>
            </form>
          </section>

          <!-- Forgotten Password -->
         
          
        </div>
         <div class="col-xs-12 col-md-12" style="padding-top: 12px">
        <div class="col-xs-6 col-md-6">
        <button  onclick="window.location.href='activity.html'" style=" float: left;
    background: #fff;
    color: #085f73;
    font-size: 15px;" class="btn btn primary">Add Activity</button>
        </div>
       
        </div>
      </div>

      <!-- Sign Up / Login Switch -->
    
    </div>
    
</div>

    <script type="text/javascript">
            
            function add_prog()
            {

              if($("#start_date").val()=='')
              {
                $('#start_date').css('border-color', '#085F73');
          $("#start_date").focus();
              }
              else if($("#start_time").val()=='')
              {
                 $('#start_time').css('border-color', '#085F73');
          $("#start_time").focus();
              }

              else 
              {
               
                startTime=$("#start_date").val().split('-');
                startTime2=startTime[1]+"-"+startTime[0]+"-"+startTime[2];
                if($("#end_date").val()!=''){
                endTime=$("#end_date").val().split('-');
                endTime2=endTime[1]+"-"+endTime[0]+"-"+endTime[2];
                  var endTime=endTime2+" "+$("#end_time").val();
              } else
              {
                endTime='';
              }
                var startTime=startTime2+" "+$("#start_time").val();
              


                

                var acti=$("#act").val();
                var userid=$("#user_id").val();



        $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/add_prog',
        type: 'POST',
        crossDomain: true
        ,
        data: { start_time: startTime, end_time : endTime, user_id :userid, activity: acti } ,
        success: function(data) {
                
                
                alert("Event added successfully");
                window.location.href="main.html";
            }
        
    
    }); 


      }

            }


               $(document).ready(function(){

        var today = new Date();
        var date = ("0" + today.getDate()).slice(-2)+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        $('#frdate').html(date);


      });

    </script>

    <script type="text/javascript">
      
      $(document).ready(function(){
  //        $('.datepicker').pickadate({
  //   selectMonths: true, // Creates a dropdown to control month
  //   selectYears: 15 // Creates a dropdown of 15 years to control year
  // });
//$(".datepicker").datepicker();

$('.datepicker').datepicker({
        inline: true,
        //nextText: '&rarr;',
        //prevText: '&larr;',
        showOtherMonths: true,
        dateFormat: 'dd-mm-yy',
        //dateFormat: 'dd MM yy',
        dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        //showOn: "button",
        //buttonImage: "img/calendar-blue.png",
        //buttonImageOnly: true,
beforeShow: function() {
        setTimeout(function(){
            $('.ui-datepicker').css('z-index', 99999999999999);
        }, 0);
    }
        
      });
$('.timepicker').timepicker({timeformat :"HH:mm"});
        var today = new Date();
        var date =  ("0" + today.getDate()).slice(-2)+'-'+("0" + (today.getMonth()+1)).slice(-2)+'-'+today.getFullYear();
        ("0" + today.getDate()).slice(-2)
        var time = getActualTime(today.getHours("HH") , today.getMinutes("mm")) ;
        var dateTime = date+' '+time;

        $("#start_date").val(date);
        $("#start_time").val(time);
        $("#user_id").val(localStorage.userid);

     
        $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/get_activity',
        type: 'POST',
        crossDomain: true,
        data: {user_id : localStorage.userid} ,
        success: function(data) {
                
                var rs=$.parseJSON(data);
                var html='';
         $.each(rs, function(key, value) {
    console.log(value.name);

    html += "<option value=" + value.id  + ">" +value.name + "</option>"
});
            
         $("#act").html(html);


            }
       
    
    });





      });

  function getActualTime(hours,min)
      {

       
    //var hours = (hours+24-2)%24; 
    var mid='AM';
    if(hours==0){ //At 00 hours we need to show 12 am
    hours=12;
    }
    else if(hours>12)
    {
    hours=("0" + (hours%12)).slice(-2)
    mid='PM';
    }
    
    min=("0" + min).slice(-2)


     return (hours+":"+min+" "+ mid);
      }


    </script>


    <script type="text/javascript">
    function getsignup()
    {
    window.location.href="signup.html"
    }
    </script>


    <script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">

  </script>
    
    <script type="text/javascript" src="js/index.js"></script>
     <script type="text/javascript" src="js/jquery.min"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script src="assets/js/site.js"></script>
</body>

</html>