<!DOCTYPE html>
<html lang="en">
	<head>

              <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" 
          content="default-src *; 
                   style-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                   script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>

    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>

    <link href="/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href='/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
		<link href="/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		
		
		<link rel="stylesheet" href="assets/css/style.css">
		  <style>

  </style>
	</head>
	<body>
		<!--  Profile action topbar -->
		<header class="menu on">
			<a href="#" class="mobile-trigger">
				<span></span>
			</a>
			<span><i onclick="window.location.href='main.html'" style="padding-top: 7px;color: #fff;
    float: right;" class="fa fa-home fa-2x"></i> </span>
				
			<nav class="right">
			
			


			<a href="#" class="">Menu1</a>
			<a href="#" class="">men2</a>
			<a href="#" class="">Menu3</a>
			<a href="#" class="">Menu4</a>
			<a href="#" class=>Menu5</a>
			
			</nav>
		</header><!-- Header end -->
		<div id="mmenu">
			<nav>
				<div class="navwrapper">
					<div class="middle">
					<div class="row" style="    margin-bottom: 22px;">
					 <div class="col-md-8 col-xs-8" >
          
          <span style="      text-transform: none;  float: none;
            margin-left: 7px;
    padding-top: 27px;
    font-size: 18px;
    color: #fff;">Track Your Events</span>
         
        </div>
						 <div class="col-md-4 col-xs-4">
          
          <img style=" width: 32px;     float: right;" src="img/frame.png" alt="logo" class="img-responsive"> 
        </div>
       
      
        </div>
        <div class="row" style="text-transform: none;     padding-left: 11px;">
						<a href="#">My Account</a>
			            <a  onclick="window.location.href='activity.html'" href="#">Add Activity</a>
			            <a onclick="window.location.href='add_prog.html'" href="#">Add an Event</a>
			            <a href="#">Events Report</a>
			            <a onclick="window.location.href='login.html'" href="#">Logout</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="mask"></div>
		</div>
		
		<div class="wrapper">
			<section id="rent_sell">
				<div class="rent_sel">
					<h1 class="Welcome" >Choose an option</h1>
					<div class="container-fluid">
						<div class="col-md-4 col-md-offset-2">
						<div class="rent">
							<div style="padding-top: 38px;" class="sell_inner">

						<a style="text-decoration: none;" onclick="window.location.href='add_prog.html'" href="#"><div class="sorter-container sorter--hot js-sort-container"><span class="sorter-label sorter-label--new">Add an Event</span></div></a>
							</div>
						</div>
						<div class="rent">
							<div class="sell_inner">
						<a style="text-decoration: none;" onclick="window.location.href='table3.html'" href="#"><div class="sorter-container sorter--hot js-sort-container"><span class="sorter-label sorter-label--new">Inprogress Events</span></div></a>

						
							</div>
						</div>

                       
						<div class="rent">
							<div style="padding-bottom: 45px;" class="sell_inner">
						<a style="text-decoration: none;" onclick="window.location.href='table2.html'" href="#"><div class="sorter-container sorter--hot js-sort-container"><span class="sorter-label sorter-label--new">Completed Events</span></div></a>
							</div>
						</div>

                       



					</div>
					<!-- <div class="col-md-4">
						<div class="sell">
							<div class="rent_inner">
							<a href="rf1.html"><div class="sorter-container sorter--hot js-sort-container"><span class="sorter-label sorter-label--new">View Events</span></div></a>
							</div>
						</div>
					</div> -->
					</div>
				</div>
			</section>	
		
		
		<!-- Modal -->
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/site.js"></script>
		
<script>
		//menubar  header dropdown
			$(document).ready(function() {
			 
				 $( document.body ).on( 'click', '.dropdown-menu li', function( event ) {

				  var $target = $( event.currentTarget );

				  $target.closest( '.btn-group' )
					 .find( '[data-bind="label"]' ).text( $target.text() )
						.end()
					 .children( '.dropdown-toggle' ).dropdown( 'toggle' );

				  return false;

			   });
			});


			function getAdd()
			{
				window.location.href="add_prog.html";
			}
			function getView()
			{
				window.location.href="table.html";
			}

			</script>
	</body>
</html>