<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>

    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
   


    <body style="background: #085F73">
       
<div data-role="page" id="pageone">
          <div class="container formplexy">
             <div class="row">
        <div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12 logo">
        <div class="col-md-3" id="logdiv" style="float: none; margin: 0 auto;">
          
          <h4 id="frdate">test</h4>
        </div>
         <!--  <img src="img/frame.png" alt="logo" class="img-responsive"> -->
          
        </div>
      </div>
      <!-- Logo -->
      <div class="row">
        <ul class="list-group">
  <li onclick="window.location.href='table.html'" class="list-group-item">Vew Progress</li>
  <li onclick="window.location.href='add_prog.html'" class="list-group-item">Add Progress</li>
  <li onclick="window.location.href='activity.html'" class="list-group-item">Add Activity</li>

</ul>

      <!-- Sign Up / Login Switch -->
    </div>
    </div>
    
</div>

    <script type="text/javascript">
            
         function getTable()
         {
          window.location.href="table.html";
            
         }   
          function addProgress()
         {
          window.location.href="add_prog.html";
            
         } 

         function addAct()
         {
          window.location.href="activity.html";
         }  


            $(document).ready(function(){

        var today = new Date();
        var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        $('#frdate').html(date);
      });

    </script>



    <script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">

  </script>
    
    <script type="text/javascript" src="js/index.js"></script>
     <script type="text/javascript" src="js/jquery.min"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>