<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
     <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" 
          content="default-src *; 
                   style-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                   script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  
    


    <title>Hello World</title>
</head>

<body>
   


    <body style="background: #085F73">
          <div id="loading" style="position: absolute; display: none;
    padding-top: 308px;
    z-index: 11111;
    padding-left: 148px;"> <img src="img/squares.gif"> </div>
<div data-role="page" id="pageone">
          <div class="container formplexy">
      <!-- Logo -->
       <div class="row">
        <div style="margin: 28px 0px -24px 0px;" class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12 logo">
        <div class="col-md-6 col-xs-6" id="logdiv" >
          
          <img style=" width: 48px;" src="img/frame.png" alt="logo" class="img-responsive"> 
        </div>
        <div class="col-md-6 col-xs-6" style="    padding-top: 17px;
    width: 211px;">
          
          <span style="      text-transform: none;  float: none;
    margin: auto;
    padding-top: 27px;
    font-size: 23px;
    color: #fff;">Track Your Events</span>
         
        </div>
         <!--  <img src="img/frame.png" alt="logo" class="img-responsive"> -->
          
        </div>
      </div>

      <!-- Form Base -->
      <div class="row">
        <div class="form-base col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12">
          <header>
            <h1>Sign Up</h1>
          </header>

          <!-- Form -->
          <section>
          <div id="results"> </div>
            <form  method="post" id="login-form">
              
              <!-- Socials - delete this section if you don't want social connects -->
             <div style="padding-bottom: 10px;" class="row">
              <div onclick="logFb()" class="col-xs-6">
              <img style="margin: auto" src="img/facebook.png" class="img-responsive">
              </div>
              <div class="col-xs-6">
              <img onclick="glogin()" style="margin: auto" src="img/google-plus.png" class="img-responsive">
              </div>
              </div>
              <div class="clearfix"></div>
              <!-- /.Socials -->

			   <div class="input-group login-username"><div class="input-group-addon">Full Name</div>
              <input type="text" placeholder="Full name" name="name" id="name"><span aria-hidden="true" id="status-username" class="status-icon"></span></div>
              <div class="input-group login-username"><div class="input-group-addon">Email</div>
              <input type="text" placeholder="Email" name="login-username" id="email"><span aria-hidden="true" id="status-username" class="status-icon"></span></div>
              <div class="input-group login-password"><div class="input-group-addon">Password</div>
              <input type="password" placeholder="Password" name="login-password" id="pass"><span aria-hidden="true" id="status-password" class="status-icon"></span></div>
              <div class="input-group login-password"><div class="input-group-addon">Confirm Password</div>
              <input type="password" placeholder="Password" name="login-password" id="login-password"><span aria-hidden="true" id="status-password" class="status-icon"></span></div>
              <!-- Checkbox area - Keep me logged in -->
              <!--
              <div class="input-wrapper">
                <div class="checkbox-custom">
                  <input type="checkbox" name="login-keep" id="login-keep" class="toggle toggle-round">
                  <label for="login-keep"></label>
                </div>
                <label for="login-keep">Keep me logged in</label>
              </div> 
              <div class="clearfix"></div>
              -->

              <div class="row section-action">
                <!-- Forgotten Password Trigger -->
              <div class="col-xs-8">
                  <a class="forgotten-password-trigger custom-color">Forgotten password?</a>
                </div>
                <!-- Submit -->
                <div class="col-xs-4">
                  <button type="button" onclick="register()" class="btn primary pull-right custom-color-back">Sign up</button>
                </div>
              </div>
            </form>
          </section>

          <!-- Forgotten Password -->
          <section class="forgotten-password">
            <form action="donothing" method="post" id="forgotten-password-form">
              <div class="input-group col-sm-7 col-xs-12 login-forgotten-password"><input type="text" placeholder="Email" name="login-forgotten-password" id="login-forgotten-password"><span aria-hidden="true" id="status-forgotten-password" class="status-icon"></span></div>
              <!-- Submit -->
              <button class="btn primary col-sm-4 col-sm-push-1 col-xs-12 custom-color-back">Send</button>
            </form>
            <!-- Forgotten Password Text -->
            <p>We'll send you e-mail with password reset.</p>
            <div class="clearfix"></div>
          </section>
          
        </div>
      </div>

      <!-- Sign Up / Login Switch -->
      <div class="row">
        <div class="account-switch col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12 text-center">
          <p>Already have an account2? <a onclick="getlogin()" href="#!" class="custom-color">Log in</a></p>
        </div>
      </div>
    </div>
    
</div>


      <script type="text/javascript">
    function getlogin()
    {
    window.location.href=""
    }
    </script>

    <script type="text/javascript">
      function register()
      {
        var email=$("#email").val();

        var pass=$("#pass").val();
        var name=$("#name").val();
        if(name=='')
        {
          $('#name').css('border-color', '#085F73');
          $("#name").focus();
        }
        else if(email=='')
        {
          $('#email').css('border-color', '#085F73');
          $("#email").focus();
        } 
        else if(pass=='')
        {
           $('#pass').css('border-color', '#085F73');
          $("#pass").focus();
        
        }
        else
        {
          $("#loading").show();
        $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/register',
        type: 'POST',
        data: { email: email, password : pass, name : name} ,
        
        success: function(data) {
                
                window.location.href="login.html";
            },
            error: function()
            {
                 $("#results").html("Some error ");
                 $("#loading").hide();
            }


    }); 


}

      }



        function glogin()
        {
          window.plugins.googleplus.login(
    {
      'scopes': 'email', // optional, space-separated list of scopes, If not included or empty, defaults to `profile` and `email`.
      'webClientId': '324498405820-3cejujf44lukc00b5h86v2uv252upakj.apps.googleusercontent.com', 
      'offline': true, // optional, but requires the webClientId - if set to true the plugin will also return a serverAuthCode, which can be used to grant offline access to a non-Google server
    },
    function (obj) {
      alert(JSON.stringify(obj)); // do something useful instead of alerting
    },
    function (msg) {
      alert('error: ' + msg);
    }
);
        }

        function logFb()
    {
       facebookConnectPlugin.login(["email"],
    function (userData) {
    //alert("UserInfo: " + JSON.stringify(userData));
    facebookConnectPlugin.api('/me?fields=name,email', null,
                     function(userData) {
                         
                         $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/fblogin',
        type: 'POST',
        crossDomain: true,
        data: { email: userData.email, name : userData.name} ,
        success: function(data) {
                
                if(data=='error')
                {
                 $("#error").html("Invalid User Name and Password");
                 $("#loading").hide();
                } 
                else{
                localStorage.userid=data;
                window.location.href="main.html";
              }
            },
            error: function()
            {
                 $("#error").html("Some error ");
            }
       
    
    });



                     });
},
    function (error) { alert("" + error) }
);
    }        
   






       $(document).ready(function(){

        var today = new Date();
        var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        $('#frdate').html(date);
      });
    </script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>