




<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>
    <script src="js/momment.js"></script>
    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/new.css">
    <style type="text/css">
      button:focus {
  outline: none;
}
    </style>
    <title>Hello World</title>
</head>

<!-- Latest compiled and minified CSS -->


<body style="background: #085F73">

<header class="menu on">
      <a href="#" class="mobile-trigger">
        <span></span>
      </a>
      <span><i onclick="window.location.href='main.html'" style="padding-top: 7px;color: #fff;
    float: right;" class="fa fa-home fa-2x"></i> </span>
        
      <nav class="right">
      
      
      <a href="#" class="">Menu1</a>
      <a href="#" class="">men2</a>
      <a href="#" class="">Menu3</a>
      <a href="#" class="">Menu4</a>
      <a href="#" class=>Menu5</a>
      
      </nav>
    </header><!-- Header end -->

      <div id="mmenu">
      <nav>
        <div class="navwrapper">
          <div class="middle">
          <div class="row" style="    margin-bottom: 22px;">
           <div class="col-md-8 col-xs-8" >
          
          <span style="      text-transform: none;  float: none;
        margin-left: -19px;
    padding-top: 27px;
    font-size: 18px;
    color: #fff;">Track Your Events</span>
         
        </div>
             <div class="col-md-4 col-xs-4">
          
          <img style=" width: 32px;     float: right;" src="img/frame.png" alt="logo" class="img-responsive"> 
        </div>
       
      
        </div>
        <div class="row" style="text-transform: none;">
            <a href="#">My Account</a>
                  <a onclick="window.location.href='activity.html'" href="#">Add Activity</a>
                  <a onclick="window.location.href='add_prog.html'" href="#">Add an Event</a>
                  <a href="#">Events Report</a>
                  <a onclick="window.location.href='login.html'" href="#">Logout</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="mask"></div>
    </div>
   
<div class="row" style="margin-top: 50px;">
        <div class="form-base col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2 col-xs-12">
          <header>
            <h1 class="htitle">Inprogress Events</h1>
          </header>

<div class="col-md-12" id="maindiv">
  
  <div class="col-md-12" style="display: flex;margin-bottom: 9px;">
    <div class="col-md-4 ndiv"><select onchange="filterByAct()" id="selbox">
 
  
</select></div>
    <div class="col-md-4 ndiv"><span>When</span></div>
    <div class="col-md-4 ndiv">How long</div>
    
    
  </div>
  <div id="rslt">


 

 

 
  </div>
  </div>
</div>
</div>




    <script type="text/javascript" src="cordova.js"></script>

    
    <script type="text/javascript" src="js/index.js"></script>
     
    <script type="text/javascript">
        app.initialize();
    </script>

  <script type="text/javascript">
  $(document).ready(function(){

          $(".mybtn").click(function(){
    $(this).parent().parent().next('.mydiv').toggle();
});




        $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/get_inProgress',
        type: 'POST',
        crossDomain: true,
        data: {user_id : localStorage.userid} ,
        success: function(data) {
                
                var rs=$.parseJSON(data);
                var html='';

         $.each(rs, function(key, value) {
    //console.log(value.name);

                      
          

            var timeStart = new Date(value.start_date);
var timeEnd = new Date(value.end_date);
var today = new Date();
timeEnd=timeEnd.getTime();
timeStart=timeStart.getTime();
//var timeDiff = timeEnd.getTime() - timeStart.getTime();
todayTime=today.getTime();
var diffDay=timeEnd-todayTime

if((diffDay>1)||(value.end_date==''))
{


var hourDiff = todayTime - timeStart; //in ms
var secDiff = hourDiff / 1000; //in s
var minDiff = hourDiff / 60 / 1000; //in minutes
var hDiff = hourDiff / 3600 / 1000; //in hours
var humanReadable = {};
humanReadable.hours = Math.floor(hDiff);
humanReadable.minutes = minDiff - 60 * humanReadable.hours;
console.log(humanReadable); 
var timestr=''
if(humanReadable.hours!=0)
{
  timestr=timestr+humanReadable.hours+"h ";
}
if(humanReadable.minutes!=0)
{
  timestr=timestr+humanReadable.minutes+"m ";
}

if(humanReadable.hours==0)
{
  dyval=0;
}
else
{
  dyval=Math.floor(humanReadable.hours/24);
}


                     

                          html += '<div class="col-md-12" style="display: flex;margin-top: 9px;"><div class="col-md-4 ndiv1">'+value.name+'</div><div class="col-md-4 ndiv1">'+dyval+' days ago</div><div class="col-md-4 ndiv1"><button onclick="editProcess('+value.id+')" id="myButton1" class="mybtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button><button onclick="deleteProcess('+value.id+')" id="myButton1" class="mybtn"><i class="fa fa-trash-o" aria-hidden="true"></i></button> <button class="mybtn" id="myButton1"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></div> </div> <div class="col-md-12 mydiv" id="myDiv1" style="display: none;">  <div class="col-md-8 secdiv"><p class="indiv"><span>Start Time </span> : '+value.start_date+'</p> <p class="indiv indiv2"><span>End time  </span> : --- </p></div></div>';


}

});
            
         $("#rslt").html(html);

          $(".mybtn").click(function(){
    $(this).parent().parent().next('.mydiv').toggle();
});


            }
       
    
    });




 $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/get_activity',
        type: 'POST',
        crossDomain: true,
        data: {user_id : localStorage.userid} ,
        success: function(data) {
                
                var rs=$.parseJSON(data);
                var html='<option value="">Activity</option>';
         $.each(rs, function(key, value) {
    console.log(value.name);

    html += "<option value=" + value.id  + ">" +value.name + "</option>"
});
            
         $("#selbox").html(html);


            }
       
    
    });






});

 function filterByAct()
 {

   $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/get_InProgress_byAct',
        type: 'POST',
        crossDomain: true,
        data: {user_id : localStorage.userid,actId: $("#selbox").val()} ,
        success: function(data) {
                
                var rs=$.parseJSON(data);
                var html='';

         $.each(rs, function(key, value) {
    //console.log(value.name);

                      
          

            var timeStart = new Date(value.start_date);
var timeEnd = new Date(value.end_date);
timeEnd=timeEnd.getTime();
timeStart=timeStart.getTime();
//var timeDiff = timeEnd.getTime() - timeStart.getTime();
today=new Date();
todayTime=today.getTime();
var diffDay=timeEnd-todayTime

todayTime=today.getTime();
var diffDay=timeEnd-todayTime
if((diffDay>1)||(value.end_date==''))
{

start2=value.start_date.split(' ')
 start2= new Date(start2[0]);
//start2=start2.getTime();
//var hourDiff = todayTime - start2; //in ms
one_day=1000*60*60*24;
dyval=Math.ceil((today.getTime()-start2.getTime())/(one_day));
// var secDiff = hourDiff / 1000; //in s
// var minDiff = hourDiff / 60 / 1000; //in minutes
// var hDiff = hourDiff / 3600 / 1000; //in hours
// var humanReadable = {};
// humanReadable.hours = Math.floor(hDiff);
// humanReadable.minutes = minDiff - 60 * humanReadable.hours;
// console.log(humanReadable); 
// var timestr=''
// if(humanReadable.hours!=0)
// {
//   timestr=timestr+humanReadable.hours+"h ";
// }
// if(humanReadable.minutes!=0)
// {
//   timestr=timestr+humanReadable.minutes+"m ";
// }

// if(humanReadable.hours==0)
// {
//   dyval=0;
// }
// else
// {
//   dyval=Math.floor(humanReadable.hours/24);
// }


                     

                          html += '<div class="col-md-12" style="display: flex;margin-top: 9px;"><div class="col-md-4 ndiv1">'+value.name+'</div><div class="col-md-4 ndiv1">'+dyval+' day ago</div><div class="col-md-4 ndiv1"><button onclick="editProcess('+value.id+')" id="myButton1" class="mybtn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button> <button class="mybtn" id="myButton1"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></div> </div> <div class="col-md-12 mydiv" id="myDiv1" style="display: none;">  <div class="col-md-8 secdiv"><p class="indiv"><span>Start Time </span> : '+value.start_date+'</p> <p class="indiv indiv2"><span>End time  </span> : --- </p></div></div>';

}


});
           
         $("#rslt").html(html);

          $(".mybtn").click(function(){
    $(this).parent().parent().next('.mydiv').toggle();
});


            }
       
    
    });


 }


 function editProcess(id)
 {
  localStorage.editpro=id;
  window.location.href='add_prog2.html';
 }

function deleteProcess(id)
{
  var r = confirm("Are you sure, You want to delete?");
if (r == true) {


     $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/deleteProcess',
        type: 'POST',
        crossDomain: true,
        data: {id : id} ,
        success: function(data) {
                
                window.location.href="table3.html";


            }
       
    
    });

} else {
   
}
}

  </script>
  <script src="assets/js/site.js"></script>
  </body>

</html>