




<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:n
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formplexy-validation.js"></script>
    <script src="js/momment.js"></script>
    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/formplexy-bootstrap-light.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">

    <link rel="stylesheet" href="assets/css/new.css">
    <title>Hello World</title>
</head>

<!-- Latest compiled and minified CSS -->


<body style="background: #085F73">
<div class="col-md-12" id="maindiv">
  
  <div class="col-md-12" style="display: flex;">
    <div class="col-md-4 ndiv">Activity</div>
    <div class="col-md-4 ndiv"><span>When</span></div>
    <div class="col-md-4 ndiv">How long</div>
    
    
  </div>
  <div id="rslt">
  <div class="col-md-12" style="display: flex;">
    <div class="col-md-4 ndiv1">Work</div>
    <div class="col-md-4 ndiv1">1 day ago</div>
    <div class="col-md-4 ndiv1">90mins <button id="myButton1"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></div>
   
    
  </div>

  <div class="col-md-12" id="myDiv1" style="display: none; ">
     <div class="col-md-8 secdiv" style="float: none;margin: 0 auto;">
     	<p class="indiv">Start Time : 20-02-2017 9:10 AM</p>
     	<p class="indiv">End time   : 20-02-2017 9:10 AM</p>

     </div>
  </div>

  <div class="col-md-12" style="display: flex;">
    <div class="col-md-4 ndiv2">Work</div>
    <div class="col-md-4 ndiv2">2 day ago</div>
    <div class="col-md-4 ndiv2">90mins <button id="myButton2">></button></div>
    
    
  </div>
  <div class="col-md-12" id="myDiv2" style="display: none; ">
     <div class="col-md-8 secdiv" style="float: none;margin: 0 auto;">
     	<p class="indiv">Start Time : 9:10</p>
     	<p class="indiv">End time   : 10:30</p>

     </div>
  </div>

  <div class="col-md-12" style="display: flex;">
    <div class="col-md-4 ndiv1">Work</div>
    <div class="col-md-4 ndiv1">3 day ago</div>
    <div class="col-md-4 ndiv1">90mins <button id="myButton3">></button></div>
    
    
  </div>
  <div class="col-md-12" id="myDiv3" style="display: none; ">
     <div class="col-md-8 secdiv" style="float: none;margin: 0 auto;">
     	<p class="indiv">Start Time : 9:10</p>
     	<p class="indiv">End time   : 10:30</p>

     </div>
  </div>
</div>
  </div>





    <script type="text/javascript" src="cordova.js"></script>

    
    <script type="text/javascript" src="js/index.js"></script>
     
    <script type="text/javascript">
        app.initialize();
    </script>

  <script type="text/javascript">
  $(document).ready(function(){

  	$("#myButton1").click(function(){
    $("#myDiv1").toggle();
});

  		$("#myButton2").click(function(){
    $("#myDiv2").toggle();
});
  			$("#myButton3").click(function(){
    $("#myDiv3").toggle();
});


moment().format('dd-MM-yyyy hh:mm')

        $.ajax({
        url: 'http://jublyboten.nl/types/index.php/auth/get_completed',
        type: 'POST',
        crossDomain: true,
        data: {user_id : localStorage.userid} ,
        success: function(data) {
                
                var rs=$.parseJSON(data);
                var html='<div class="col-md-12" style="display: flex;"><div class="col-md-4 ndiv">Activity</div> <div class="col-md-4 ndiv"><span>When</span></div><div class="col-md-4 ndiv">How long</div>  </div>';

         $.each(rs, function(key, value) {
    //console.log(value.name);

    var now  = value.start_date;
var then = value.end_date;
var diff = moment.duration(moment(then,"DD-MM-YYYY hh:mm").diff(moment(now,'DD-MM-YYYY hh:mm')));


  console.log(diff);
var days='';
  var days1 = parseInt(diff.asDays()); //84

  if(days1!='')
  {
    days+=days+" Days ";
  }

var hours = parseInt(diff.asHours()); //2039 hours, but it gives total hours in given miliseconds which is not expacted.

hours = hours - days*24;  // 23 hours

 if(hours!='')
  {
    days+=hours+" hours ";
  }

var minutes = parseInt(diff.asMinutes()); //122360 minutes,but it gives total minutes in given miliseconds which is not expacted.

minutes = minutes - (days*24*60 + hours*60); //20 minutes.

 if(minutes!='')
  {
    days+=minutes+" minutes ";
  }
//console.log(days);

    html += '  <div class="col-md-12" style="display: flex;"><div class="col-md-4 ndiv1">'+value.name+'</div> <div class="col-md-4 ndiv1">1 day ago</div><div class="col-md-4 ndiv1"> <button class="mybtn" id="myButton1">></button></div></div><div class="col-md-12 mydiv" id="myDiv1" style="display: none; "><div class="col-md-8 secdiv" style="float: none;margin: 0 auto;"><p class="indiv">Start Time : '+value.start_date+'</p><p class="indiv">End time   : '+value.end_date+'</p></div></div>';




});
            
         $("#maindiv").html(html);

          $(".mybtn").click(function(){
    $(this).parent().parent().next('.mydiv').toggle();
});


            }
       
    
    });






});


  </script>
  </body>

</html>